<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qmetry</groupId>
  <artifactId>qaf-blank-project-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>qaf-blank-project-maven</name>
  <url>http://maven.apache.org</url>
  <properties>
    <testSuiteFile>config/testrun_config.xml</testSuiteFile>
    <targetVersion>1.8</targetVersion>
    <selenium.version>3.141.59</selenium.version>
    <maven.build.timestamp.format>dd_MMM_yyyy_hh_mm_aa</maven.build.timestamp.format>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <output.dir>test-results/06_Jul_2021_04_28_AM</output.dir>
    <run.time>06_Jul_2021_04_28_AM</run.time>
    <sourceVersion>1.8</sourceVersion>
    <resource.dir>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master/resources</resource.dir>
    <testng.report.title>QAF Demo</testng.report.title>
    <lib.dir>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master/lib</lib.dir>
    <test.results.dir>test-results</test.results.dir>
    <qaf.version>3.0.0</qaf.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.141.59</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.qmetry</groupId>
      <artifactId>qaf</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.qmetry</groupId>
      <artifactId>qaf-support</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>qaf</artifactId>
          <groupId>com.qmetry</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>3.8.1</version>
      <type>maven-plugin</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>qaf</id>
      <url>https://qmetry.github.io/qaf/dist</url>
    </repository>
    <repository>
      <id>jai</id>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases</url>
    </repository>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Repository</name>
      <url>https://repo.maven.apache.org/maven2</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <sourceDirectory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\src\main\java</sourceDirectory>
    <scriptSourceDirectory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\src\main\scripts</scriptSourceDirectory>
    <testSourceDirectory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\src\test\java</testSourceDirectory>
    <outputDirectory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\target\classes</outputDirectory>
    <testOutputDirectory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\target\test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\src\main\resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\src\test\resources</directory>
      </testResource>
    </testResources>
    <directory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\target</directory>
    <finalName>qaf-blank-project-maven-0.0.1-SNAPSHOT</finalName>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>aspectj-maven-plugin</artifactId>
                    <versionRange>[1.0,)</versionRange>
                    <goals>
                      <goal>test-compile</goal>
                      <goal>compile</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <execute />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <executions>
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <compilerVersion>1.8</compilerVersion>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
          <execution>
            <id>default-testCompile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <compilerVersion>1.8</compilerVersion>
              <source>1.8</source>
              <target>1.8</target>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <compilerVersion>1.8</compilerVersion>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <id>test-compile</id>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <source>1.8</source>
              <target>1.8</target>
              <showWeaveInfo>true</showWeaveInfo>
              <complianceLevel>1.8</complianceLevel>
              <aspectLibraries>
                <aspectLibrary>
                  <groupId>com.qmetry</groupId>
                  <artifactId>qaf</artifactId>
                </aspectLibrary>
              </aspectLibraries>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWeaveInfo>true</showWeaveInfo>
          <complianceLevel>1.8</complianceLevel>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>com.qmetry</groupId>
              <artifactId>qaf</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.9</version>
        <executions>
          <execution>
            <id>default-test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>config/testrun_config.xml</suiteXmlFile>
              </suiteXmlFiles>
              <reportsDirectory>test-results/06_Jul_2021_04_28_AM</reportsDirectory>
              <systemPropertyVariables>
                <org.uncommons.reportng.xml-dialect>testng</org.uncommons.reportng.xml-dialect>
                <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
                <log4j.configuration>file:///C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master/resources/log4j.properties</log4j.configuration>
                <outputDir>test-results/06_Jul_2021_04_28_AM</outputDir>
                <test.results.dir>test-results/06_Jul_2021_04_28_AM/html</test.results.dir>
                <json.report.root.dir>test-results</json.report.root.dir>
                <json.report.dir>test-results/06_Jul_2021_04_28_AM/json</json.report.dir>
                <selenium.screenshots.dir>test-results/06_Jul_2021_04_28_AM/img</selenium.screenshots.dir>
                <selenium.screenshots.relative.path>../img</selenium.screenshots.relative.path>
              </systemPropertyVariables>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <suiteXmlFiles>
            <suiteXmlFile>config/testrun_config.xml</suiteXmlFile>
          </suiteXmlFiles>
          <reportsDirectory>test-results/06_Jul_2021_04_28_AM</reportsDirectory>
          <systemPropertyVariables>
            <org.uncommons.reportng.xml-dialect>testng</org.uncommons.reportng.xml-dialect>
            <org.uncommons.reportng.escape-output>false</org.uncommons.reportng.escape-output>
            <log4j.configuration>file:///C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master/resources/log4j.properties</log4j.configuration>
            <outputDir>test-results/06_Jul_2021_04_28_AM</outputDir>
            <test.results.dir>test-results/06_Jul_2021_04_28_AM/html</test.results.dir>
            <json.report.root.dir>test-results</json.report.root.dir>
            <json.report.dir>test-results/06_Jul_2021_04_28_AM/json</json.report.dir>
            <selenium.screenshots.dir>test-results/06_Jul_2021_04_28_AM/img</selenium.screenshots.dir>
            <selenium.screenshots.relative.path>../img</selenium.screenshots.relative.path>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <executions>
          <execution>
            <id>default-clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>default-testResources</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testResources</goal>
            </goals>
          </execution>
          <execution>
            <id>default-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>default-install</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>default-deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <executions>
          <execution>
            <id>default-site</id>
            <phase>site</phase>
            <goals>
              <goal>site</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
          <execution>
            <id>default-deploy</id>
            <phase>site-deploy</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
            <configuration>
              <outputDirectory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\target\site</outputDirectory>
              <reportPlugins>
                <reportPlugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-project-info-reports-plugin</artifactId>
                </reportPlugin>
              </reportPlugins>
            </configuration>
          </execution>
        </executions>      
      </plugin>
    </plugins>
  </build>
  <reporting>
    <outputDirectory>C:\Users\Baddepudi\eclipse-workspace\qaf-blank-project-maven-master\qaf-blank-project-maven-master\target\site</outputDirectory>
  </reporting>
</project>
